/* common shared styles */
body {
  font-family: "Lato", sans-serif;
}

.btn-primary {
  border-radius: 8px;
  background: #e55473;
  display: inline-flex;
  padding: 20px 43px;
  align-items: flex-start;
  gap: 10px;
  border: 0;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
}
/* header saction styles */
.header {
  background: rgba(229, 84, 115, 0.1);
}

.banner {
  display: flex;
  gap: 250px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 150px;
}

.banner-content {
  max-width: 500px;
}

.banner-title {
  display: flex;
  width: 708px;
  flex-direction: column;
  color: #272727;
  font-size: 60px;
  font-weight: 800;
  margin-bottom: -10px;
}

.banner-description {
  display: flex;
  width: 634px;
  flex-direction: column;
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.banner-pic {
  width: 400px;
}

/* main section styles */
.featured-flower {
  margin-top: 100px;
  text-align: center;
}

/* featured flower styles */
.section-title {
  color: #272727;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 15px;
}

.section-description {
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px; 
}


